/* Autogenerated file, overwritten by uNmINeD on map generation. */
var UnminedMapProperties = {
    minZoom: -6,
    maxZoom: 0,
    defaultZoom: 0,
    imageFormat: "jpeg",
    minRegionX: -6,
    minRegionZ: -5,
    maxRegionX: 3,
    maxRegionZ: 6,
    worldName: "world",
    background: "",
    markers: new Array()
}
